[gd_scene load_steps=21 format=3 uid="uid://ieaf78pxlj2n"]

[ext_resource type="Script" path="res://MainCharacter/playerdude.cs" id="1_dc4br"]
[ext_resource type="Texture2D" uid="uid://crqn3qyvgj1yh" path="res://MainCharacter/Robot_MC.png" id="2_oy2w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g48ul"]
size = Vector2(14, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghunf"]
atlas = ExtResource("2_oy2w3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sup"]
atlas = ExtResource("2_oy2w3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f73y"]
atlas = ExtResource("2_oy2w3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djihb"]
atlas = ExtResource("2_oy2w3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooo31"]
atlas = ExtResource("2_oy2w3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqkw"]
atlas = ExtResource("2_oy2w3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b2o"]
atlas = ExtResource("2_oy2w3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5633m"]
atlas = ExtResource("2_oy2w3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6p0n"]
atlas = ExtResource("2_oy2w3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a3s"]
atlas = ExtResource("2_oy2w3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpd1r"]
atlas = ExtResource("2_oy2w3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3ud"]
atlas = ExtResource("2_oy2w3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_882ta"]
atlas = ExtResource("2_oy2w3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0y7"]
atlas = ExtResource("2_oy2w3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8ny"]
atlas = ExtResource("2_oy2w3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueflx"]
atlas = ExtResource("2_oy2w3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnwn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f73y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djihb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooo31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82b2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5633m")
}],
"loop": true,
"name": &"Idle Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6p0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpd1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3ud")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_882ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueflx")
}],
"loop": true,
"name": &"Running Left",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(101, 126)
collision_layer = 255
script = ExtResource("1_dc4br")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g48ul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -16)
scale = Vector2(0.40625, 0.4375)
sprite_frames = SubResource("SpriteFrames_mnwn1")
animation = &"Idle"
autoplay = "Idle"
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="RayCastLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 15)

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 15)

[node name="RayCastLeftClimb" type="RayCast2D" parent="."]
position = Vector2(0, 10.93)
rotation = 1.5708
target_position = Vector2(0, 15)

[node name="RayCastRightClimb" type="RayCast2D" parent="."]
position = Vector2(0, 10.93)
rotation = -1.5708
target_position = Vector2(0, 15)
