ea4bc82a6ad023ab7ee23ee620429895
::res://::1714414421
GhostPlayer.tscn::PackedScene::1564754411326272566::1714414499::0::1::::<><>::res://GhostPlayer.cs<>uid://3x2ltgrxeht3::::res://MainCharacter/singularrunsprite.png
icon.svg::CompressedTexture2D::2879830636363989866::1710966166::1710966166::1::::<><>::
Label.cs::CSharpScript::-1::1713628271::0::1::::<>Label<>::
level1.tscn::PackedScene::6266840463386615038::1714402081::0::1::::<><>::uid://dvdpci3bs86w4::::res://Level1/BG.png<>uid://dptpqmd0oxd4k::::res://HUD/healthBar.tscn<>uid://bqqluw2o8mbk2::::res://Level1/newTiles/house2.png<>uid://ud2x23rw1sof::::res://HUD/score.tscn<>uid://dpqt48dwxihf0::::res://Level1/newTiles/house01.png<>uid://ieaf78pxlj2n::::res://MainCharacter/playerdude.tscn<>uid://cqndomg20gku8::::res://MainMenu/pause_menu.tscn<>uid://b8up624d6gp76::::res://MainMenu/Dead.tscn<>uid://wepj6dqlwt6s::::res://Level1/newTiles/tiles.png
README.md::TextFile::-1::1714220589::0::1::::<><>::
GhostPlayer.cs::CSharpScript::-1::1714414282::0::1::::<>Node2D<>::
::res://Enemies/::1714346138
ENEMEY-Sheet.png::CompressedTexture2D::2075301908347820007::1713627044::1713627436::1::::<><>::
EVIL_ROBOT.png::CompressedTexture2D::295848471604733785::1713814164::1713814177::1::::<><>::
Vulutres-Sheet-Sheet.png::CompressedTexture2D::4719340504693666135::1714220589::1714220592::1::::<><>::
Vulutres-Sheet.png::CompressedTexture2D::2266412200666428964::1713627044::1713627436::1::::<><>::
::res://GeneralAssets/::1713887670
background.png::CompressedTexture2D::3187305404399742752::1713887670::1713887670::1::::<><>::
PressStart2P-Regular.ttf::FontFile::894966662197060126::1710967211::1710967211::1::::<><>::
::res://HUD/::1714334448
healthBar.cs::CSharpScript::-1::1714334360::0::1::::<>Control<>::
healthBar.tscn::PackedScene::8252257846641017704::1714334448::0::1::::<><>::uid://p64ajhy1ofkh::::res://HUD/healthbarUnder.png<>res://HUD/healthBar.cs<>uid://tmp325574kb::::res://HUD/healthbarProgress.png
healthbarProgress.png::CompressedTexture2D::39980081916874409::1713627044::1713627436::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1118589642386099775::1713627044::1713627436::1::::<><>::
score.tscn::PackedScene::1411651900275156473::1714332050::0::1::::<><>::uid://m0r78rti0mpi::::res://GeneralAssets/PressStart2P-Regular.ttf<>res://Label.cs
::res://Level1/::1714414421
Background2.png::CompressedTexture2D::7064775177184466233::1712523265::1713627436::1::::<><>::
BG.png::CompressedTexture2D::8640335690731617229::1713627044::1713627437::1::::<><>::
level1.tscn::PackedScene::6266840463386615038::1714414421::0::1::::<><>::uid://dvdpci3bs86w4::::res://Level1/BG.png<>uid://dptpqmd0oxd4k::::res://HUD/healthBar.tscn<>uid://bqqluw2o8mbk2::::res://Level1/newTiles/house2.png<>uid://ud2x23rw1sof::::res://HUD/score.tscn<>uid://dpqt48dwxihf0::::res://Level1/newTiles/house01.png<>uid://ieaf78pxlj2n::::res://MainCharacter/playerdude.tscn<>uid://cqndomg20gku8::::res://MainMenu/pause_menu.tscn<>uid://b8up624d6gp76::::res://MainMenu/Dead.tscn<>uid://wepj6dqlwt6s::::res://Level1/newTiles/tiles.png
Preview.png::CompressedTexture2D::9106007260138818471::1713627044::1713627436::1::::<><>::
Tile.png::CompressedTexture2D::5648690076202416750::1713627044::1713627436::1::::<><>::
Western_Revolver.png::CompressedTexture2D::4642972422960616414::1713627044::1713627436::1::::<><>::
::res://Level1/newTiles/::1714403806
Background1.png::CompressedTexture2D::4979045877780487002::1714340652::1714340731::1::::<><>::
Background2.png::CompressedTexture2D::4196619803082394808::1610626751::1714338845::1::::<><>::
cactus.png::CompressedTexture2D::5269940289658018944::1714403804::1714403806::1::::<><>::
house01.png::CompressedTexture2D::8246331899536155919::1714340475::1714340508::1::::<><>::
house2.png::CompressedTexture2D::3543177026669195235::1714340714::1714340731::1::::<><>::
tiles.png::CompressedTexture2D::1553340531690414492::1714340223::1714340246::1::::<><>::
::res://Level3/::1713627432
level3.txt::TextFile::-1::1711402540::0::1::::<><>::
::res://MainCharacter/::1714414421
COWBOY_Sheet.png::CompressedTexture2D::7870592745269403951::1712523265::1713627436::1::::<><>::
ENEMEY-Sheet.png::CompressedTexture2D::6211555199851056988::1712523265::1713627436::1::::<><>::
playerdude.cs::CSharpScript::-1::1714414399::0::1::::<>CharacterBody2D<>::
playerdude.tscn::PackedScene::569778921528483759::1714414421::0::1::::<><>::res://MainCharacter/playerdude.cs<>uid://wj8jnxf1prhm::::res://GhostPlayer.tscn<>uid://crqn3qyvgj1yh::::res://MainCharacter/Robot_MC.png<>uid://dptpqmd0oxd4k::::res://HUD/healthBar.tscn
Robot_MC.png::CompressedTexture2D::5999921954844464999::1713814164::1713814177::1::::<><>::
singularrunsprite.png::CompressedTexture2D::2014428320761713134::1714333086::1714333090::1::::<><>::
SPRITE-360-Sheet_Upscale-Sheet.png::CompressedTexture2D::4264858557234504555::1712523265::1713627436::1::::<><>::
::res://MainMenu/::1714346234
Dead.cs::CSharpScript::-1::1714336953::0::1::::<>Control<>::
Dead.tscn::PackedScene::4744907656439682907::1714337388::0::1::::<><>::res://MainMenu/Dead.cs<>uid://bln7pphl8qgn5::::res://GeneralAssets/background.png<>uid://m0r78rti0mpi::::res://GeneralAssets/PressStart2P-Regular.ttf<>uid://b7fdcvsp1yqr3::::res://Level1/Western_Revolver.png<>uid://crqn3qyvgj1yh::::res://MainCharacter/Robot_MC.png<>uid://b106ukru7ojl8::::res://MainCharacter/SPRITE-360-Sheet_Upscale-Sheet.png
main_menu.cs::CSharpScript::-1::1713910840::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7957583794130045172::1714346234::0::1::::<><>::uid://m0r78rti0mpi::::res://GeneralAssets/PressStart2P-Regular.ttf<>res://MainMenu/main_menu.cs<>uid://bln7pphl8qgn5::::res://GeneralAssets/background.png<>uid://crqn3qyvgj1yh::::res://MainCharacter/Robot_MC.png<>uid://b106ukru7ojl8::::res://MainCharacter/SPRITE-360-Sheet_Upscale-Sheet.png<>uid://b7fdcvsp1yqr3::::res://Level1/Western_Revolver.png
pause_menu.cs::CSharpScript::-1::1714335126::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5922907569299906449::1714343119::0::1::::<><>::uid://m0r78rti0mpi::::res://GeneralAssets/PressStart2P-Regular.ttf<>res://MainMenu/pause_menu.cs
::res://SplashScreen/::1713627437
loading....png::CompressedTexture2D::4086045253700274957::1713627044::1713627437::1::::<><>::
