ea4bc82a6ad023ab7ee23ee620429895
::res://::1710799467
main_menu.tscn::PackedScene::8558269832873319518::1710799467::0::1::::<><>::
SceneLoader.cs::CSharpScript::-1::1710799197::0::1::::<>Node<>::
scene_loader.tscn::PackedScene::5265524068694694747::1710799467::0::1::::<><>::res://SceneLoader.cs
splash_screen.cs::CSharpScript::-1::1710799299::0::1::::<><>::
splash_screen.tscn::PackedScene::1950513984117880250::1710799521::0::1::::<><>::uid://dgwihyokk74pf::::res://Sprite Images/Main_Facing_Camera.jpg<>res://splash_screen.cs
SPRITE-360-Sheet_Upscale-Sheet.webp::CompressedTexture2D::6530831732680853394::1710443689::1710443912::1::::<><>::
::res://SceneLoader/::1710799023
::res://Sprite Images/::1710796736
Main_Facing_Camera.jpg::CompressedTexture2D::7626310942652953175::1710796569::1710796692::1::::<><>::
Main_WalkingF1.jpg::CompressedTexture2D::7994003448576216207::1710796615::1710796692::1::::<><>::
Main_WalkingF2.jpg::CompressedTexture2D::1668828500879469279::1710796645::1710796692::1::::<><>::
::res://UIElements/::1710799052
