ea4bc82a6ad023ab7ee23ee620429895
::res://::1712527703
icon.svg::CompressedTexture2D::2879830636363989866::1710809855::1710965174::1::::<><>::
README.md::TextFile::-1::1710967043::0::1::::<><>::
::res://Enemies/::1710967313
enemies.txt::TextFile::-1::1710967314::0::1::::<><>::
::res://GeneralAssets/::1710977106
PressStart2P-Regular.ttf::FontFile::894966662197060126::1710967043::1710967043::1::::<><>::
SelectionArrow.webp::CompressedTexture2D::5286620077883235025::1710977104::1710977106::1::::<><>::
::res://Level1/::1712527693
Background1.png::CompressedTexture2D::2527139833763109277::1610632748::1711402792::1::::<><>::
Background2.png::CompressedTexture2D::7064775177184466233::1610626751::1711402792::1::::<><>::
BG.png::CompressedTexture2D::8640335690731617229::1712525437::1712525441::1::::<><>::
house01.png::CompressedTexture2D::8246331899536155919::1610628783::1711402792::1::::<><>::
house02.png::CompressedTexture2D::3851048949968261471::1610631439::1711402792::1::::<><>::
level1.tscn::PackedScene::6266840463386615038::1712527693::0::1::::<><>::uid://dvdpci3bs86w4::::res://Level1/BG.png<>uid://cqndomg20gku8::::res://MainMenu/pause_menu.tscn<>uid://cmqjdn6b5gf0y::::res://Level1/Tile.png
sprite_2.png::CompressedTexture2D::6535190285769971179::1610628474::1711402792::1::::<><>::
Tile.png::CompressedTexture2D::5648690076202416750::1712525437::1712525441::1::::<><>::
::res://Level2/::1710967417
level2.txt::TextFile::-1::1710967420::0::1::::<><>::
::res://Level3/::1710967428
level3.txt::TextFile::-1::1710967433::0::1::::<><>::
::res://MainCharacter/::1712523455
COWBOY_Sheet.png::CompressedTexture2D::7870592745269403951::1712523452::1712523455::1::::<><>::
ENEMEY-Sheet.png::CompressedTexture2D::6211555199851056988::1712523452::1712523455::1::::<><>::
main.txt::TextFile::-1::1710970878::0::1::::<><>::
SPRITE-360-Sheet_Upscale-Sheet.png::CompressedTexture2D::4264858557234504555::1712523452::1712523455::1::::<><>::
::res://MainMenu/::1712527666
main_menu.cs::CSharpScript::-1::1711406752::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7957583794130045172::1712527527::0::1::::<><>::uid://m0r78rti0mpi::::res://GeneralAssets/PressStart2P-Regular.ttf<>res://MainMenu/main_menu.cs
pause_menu.cs::CSharpScript::-1::1712526697::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5922907569299906449::1712527666::0::1::::<><>::uid://m0r78rti0mpi::::res://GeneralAssets/PressStart2P-Regular.ttf<>res://MainMenu/pause_menu.cs
::res://SplashScreen/::1712525306
loading....png::CompressedTexture2D::4086045253700274957::1712525230::1712525241::1::::<><>::
