ea4bc82a6ad023ab7ee23ee620429895
::res://::1711402858
icon.svg::CompressedTexture2D::2879830636363989866::1710809855::1710965174::1::::<><>::
README.md::TextFile::-1::1710967043::0::1::::<><>::
::res://Enemies/::1710967313
enemies.txt::TextFile::-1::1710967314::0::1::::<><>::
::res://GeneralAssets/::1710977106
PressStart2P-Regular.ttf::FontFile::894966662197060126::1710967043::1710967043::1::::<><>::
SelectionArrow.webp::CompressedTexture2D::5286620077883235025::1710977104::1710977106::1::::<><>::
::res://Level1/::1711402792
Background1.png::CompressedTexture2D::2527139833763109277::1610632748::1711402792::1::::<><>::
Background2.png::CompressedTexture2D::7064775177184466233::1610626751::1711402792::1::::<><>::
house01.png::CompressedTexture2D::8246331899536155919::1610628783::1711402792::1::::<><>::
house02.png::CompressedTexture2D::3851048949968261471::1610631439::1711402792::1::::<><>::
sprite_2.png::CompressedTexture2D::6535190285769971179::1610628474::1711402792::1::::<><>::
::res://Level2/::1710967417
level2.txt::TextFile::-1::1710967420::0::1::::<><>::
::res://Level3/::1710967428
level3.txt::TextFile::-1::1710967433::0::1::::<><>::
::res://MainCharacter/::1710970878
main.txt::TextFile::-1::1710970878::0::1::::<><>::
::res://MainMenu/::1710977309
::res://SplashScreen/::1710969964
WesternImage.png::CompressedTexture2D::4245991936565073134::1710969915::1710969964::1::::<><>::
