[gd_scene load_steps=3 format=3 uid="uid://ud2x23rw1sof"]

[ext_resource type="FontFile" uid="uid://m0r78rti0mpi" path="res://GeneralAssets/PressStart2P-Regular.ttf" id="1_wltak"]
[ext_resource type="Script" path="res://Label.cs" id="2_46vse"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wltak")
theme_override_font_sizes/font_size = 28
text = "Score: 0"
script = ExtResource("2_46vse")
